# book_library

./: .gitignore  README.md  database.db  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/moja/biblioteczka/: Account.java  App.java  Main.java
src/main/java/pl/moja/biblioteczka/controllers/: AddBookController.java  AuthorController.java  BookController.java  CategoryController.java  LibraryController.java  ListBooksController.java  MainController.java  StatsController.java  TopMenuButtonsController.java
src/main/java/pl/moja/biblioteczka/database/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  CommonDao.java
src/main/java/pl/moja/biblioteczka/database/dbuitls/: DbManager.java
src/main/java/pl/moja/biblioteczka/database/dbutis/: DbManager.java
src/main/java/pl/moja/biblioteczka/database/models/: Author.java  BaseModel.java  Book.java  Category.java
src/main/java/pl/moja/biblioteczka/modelFx/: AuthorFx.java  AuthorModel.java  BookFx.java  BookModel.java  CategoryFx.java  CategoryModel.java  ListBookModel.java
src/main/java/pl/moja/biblioteczka/utils/: DialogsUtils.java  FillDatabase.java  FxmlUtils.java  Utils.java
src/main/java/pl/moja/biblioteczka/utils/converters/: ConverterAuthor.java  ConverterBook.java  ConverterCategory.java
src/main/java/pl/moja/biblioteczka/utils/exceptions/: ApplicationException.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddAuthor.fxml  AddBook.fxml  AddCategory.fxml  BorderPaneMain.fxml  EditBook.fxml  Library.fxml  ListBooks.fxml  Stats.fxml  TopMenuButtons.fxml
